core/preferences/src/main/proto/com/diegocarloslima/gitcollection/core/preferences/data/datastore/app_preferences_proto.proto

/*
 * This file is part of Git Collection.
 * Copyright (C) 2023-present Diego Carlos Lima <https://diegocarloslima.com/>
 *
 * Git Collection is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * Git Collection is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

import "com/diegocarloslima/gitcollection/core/preferences/data/datastore/theme_preference_proto.proto";

option java_package = "com.diegocarloslima.gitcollection.core.preferences.data.datastore";
option java_multiple_files = true;

message AppPreferencesProto {
  bool use_dynamic_color = 1;
  ThemePreferenceProto theme_preference = 2;
}
